# route53-updater

./: LICENSE  README.md
Route53Updater/: CloudWatchEC2StateChangeEvent.cs  Function.cs  Readme.md  Route53Updater.csproj  Route53Updater.sln  aws-lambda-tools-defaults.json
Route53Updater.Tests/: Route53Updater.Tests.csproj  SampleEvents.Designer.cs  SampleEvents.resx
Route53Updater.Tests/UnitTests/: MockAmazonEC2Client.cs  MockAmazonRoute53Client.cs  Route53UpdaterTests.cs  TestConstants.cs
